; Функция f определяется правилом: f(n) = n, если n < 3, и f(n) = f(n−1)+f(n−2)+f(n−3), если n ≥ 3. 
; Напишите процедуру, вычисляющую f с помощью рекурсивного процесса. Напишите процедуру, вычисляющую f с 
; помощью итеративного процесса.

; рекурсивный процесс 
(define (f n)
  (if (< n 3)
      n
      (+ (f (- n 1))
         (f (- n 2))
         (f (- n 3)))
  )
)

; итеративный процесс
f(3) = f(2) + f(1) + f(0) = 3 -> f-iter начальные значения 2 1 0
f(4) = f(3) + f(2) + f(1) = 3 + 2 + 1 = 6 -> f-iter (сумма всех значений) значения с предыдущего шага сдвигаются
f(5) = f(4) + f(3) + f(2) = 6 + 3 + 2 = 11

(define (f n)
  (if (< n 3)
      n
      (f-iter 2 1 0 n)
  )
)

(define (f-iter a b c count)
  (if (= count 0)
      c
      (f-iter (+ a b c) a b (- count 1))
  )
)

