; треугольником Паскаляю 
; Все числа по краям треугольника равны 1, а каждое число внутри треугольника равно сумме двух чисел над ним. 
; Напишите процедуру, вычисляющую элементы треугольника Паскаля с помощью рекурсивного процесса.

; Мое
; Решение. Представим треугольник в виде двухмерного массива
; 1 1 1 1 1 1
; 1 2 3 4 5 ...
; 1 3 6 10 ...
; 1 4 10 ...
; 1 5 ...
; Нужно написать функцию получения любого элемента этого массива
(define (pascal x y)
  (if (or (= x 0) (= y 0))
      1
      (+ (pascal x (- y 1)) (pascal (- x 1) y))
  )
)

(pascal 0 1)  ; 1
(pascal 1 1)  ; 2
(pascal 2 2)  ; 6
(pascal 2 3)  ; 10